spring.application.name=WeatherApp
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.apache.tomcat.util.threads=DEBUG
logging.level.org.apache.tomcat.util.buf=DEBUG
logging.level.org.apache.tomcat.util.http=DEBUG
logging.level.org.apache.tomcat.util.res=DEBUG
logging.level.org.apache.tomcat.util.scan=DEBUG
logging.level.org.apache.tomcat.util.scan=DEBUG
weather.default-condition=Moderate
weather.city-temprature-ranges.NewYork.min=10
weather.city-temprature-ranges.NewYork.max=20
weather.city-temprature-ranges.London.min=10
weather.city-temprature-ranges.London.max=20
weather.city-temprature-ranges.Paris.min=10
weather.city-temprature-ranges.Paris.max=20
weather.city-temprature-ranges.Tokyo.min=10
weather.city-temprature-ranges.Tokyo.max=20


#Add database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect